GOOGLE_CLIENT_ID=877749590945-nq165kc28mv2ui7vhp010nn2g562e6sf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://medoid:DrQJfamlZJcBJ32J@cluster0.da3syio.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5rZVXvn3/iENkNmzOX9uLAaZJv+MCSAq+XlzYDnaedE=